# Domain Configuration
DOMAIN_NAME=trouilla.42.fr

# MySQL/MariaDB Configuration
MYSQL_ROOT_PASSWORD=inception
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=inception

# WordPress Configuration
WORDPRESS_URL=https://trouilla.42.fr
WORDPRESS_TITLE=Inception WordPress
WORDPRESS_ADMIN_USER=trouilla
WORDPRESS_ADMIN_PASSWORD=inception
WORDPRESS_ADMIN_EMAIL=trouilla@student.s19.be

# WordPress Regular User
WORDPRESS_USER=user
WORDPRESS_USER_PASSWORD=inception
WORDPRESS_USER_EMAIL=user@trouilla.42.fr

# User for volumes (automatically set)
USER=${USER}
USER=trouilla